{
    "plant_name": "PlantCord",
    "moisture_min": "55",
    "moisture_max": "95",
    "prefix": "!",
    "bot_token": "OTUzNjMwNzg0MTc3MjA5Mzc0.YjHX4A.0axwe6hnx5nmgWrq_nn21JkOArA",
    "start_date": "2022-02-22",
    "localization_file": "tr.json",
    "specific_channel": "yes",
    "channel_id": "953630484276084746",
    "auto_change_voice_channel_name": "yes",
    "voice_channel_id": "956284528291373057",
    "photo_path": "./photos/current_photo.png",
    "graph_path": "./photos/graph.png",
    "photo_ftype": "jpeg",
    "photo_update_interval": 30,
    "photo_rotation": "270",
    "photo_width": "1280",
    "photo_height": "720",
    "graph_export_interval" : 10,
    "channel_rename_interval": 1,
    "save_counter_interval": 1,
    "take_photo_interval": 120,
    "arduino_port": "",
    "save_to_bucket_time":10,
    "wind_fan_duration": 60,
    "storm_fan_duration": 300,
    "storm_role": ["165911303720796160", "936685978947567698", "250582391213522957"],
    "emoji_happy" : "😊",
    "emoji_sad" : "🥺",
    "fan_decrease_time_interval" : 2000,
    "wind_command_increase_percentage": 10,
    "storm_command_increase_percentage": 25,
    "fan_speed_max_value": 255,
    "fan_speed_send_arduino_time_interval" : 5000
}