{
  "dependencies": {
    "chartjs": "^0.3.24",
    "chartjs-node-canvas": "^4.1.6",
    "csvtojson": "^2.0.10",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "gifencoder": "^2.0.1",
    "node-schedule": "^2.1.0",
    "node-webcam": "^0.8.0",
    "serialport": "^10.4.0"
  }
}
